# AEM-Enersol-Assessment

./: AEM Enersol Assessment.sln
AEM Enersol Assessment/: AEM Enersol Assessment.csproj  Program.cs  Startup.cs  appsettings.json
AEM Enersol Assessment/Controllers/: HomeController.cs
AEM Enersol Assessment/Data/: AEMContext.cs
AEM Enersol Assessment/Migrations/: 20200513152525_TurnOff-Identity-Insert.Designer.cs  20200513152525_TurnOff-Identity-Insert.cs  20200515081944_changeStringToDatetime.Designer.cs  20200515081944_changeStringToDatetime.cs  AEMContextModelSnapshot.cs
AEM Enersol Assessment/Models/: ErrorViewModel.cs  Login.cs  Platform.cs  Well.cs
AEM Enersol Assessment/Properties/: launchSettings.json
AEM Enersol Assessment/Views/: _ViewImports.cshtml
AEM Enersol Assessment/Views/Home/: Index.cshtml  Menu.cshtml
AEM Enersol Assessment/Views/Shared/: _Layout.cshtml
